sonar.projectKey=bttexchanger
sonar.projectName=BTT Exchanger
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/js/*.js src/css src/config src/assets src/fonts src/languages src/views src/*.js src/*.css
sonar.tests=src/__test__
sonar.javascript.lcov.reportPaths=src/__test__/coverage/lcov.info
sonar.coverage.exclusions=src/js/components/social-login
